# Root project information
sonar.projectKey=MMWebApp
sonar.projectName=MMWebFront
sonar.projectVersion=0.2.10-DEV

# Some properties that will be inherited by the modules
#sonar.sources=src
#sonar.php.coverage.reportPaths=/home/andre/Mealmatch/PRJ/WebApp/build/phpunit/clover/MMWebApp.coverage
#sonar.php.tests.reportPath=/home/andre/Mealmatch/PRJ/WebApp/build/phpunit/logs/phpunit_integration.xml
# List of the module identifiers
sonar.modules=Api,Calendar,Search,ServiceTasks,WebAdmin,Workflow,MMApi,MMPayPal,MMUser,MMWebFront,MMGameLogic

# Properties can obviously be overriden for
# each module - just prefix them with the module ID

# API
Api.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
Api.sonar.sources=Mealmatch/ApiBundle

Calendar.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
Calendar.sonar.sources=Mealmatch/CalendarBundle

GameLogic.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
GameLogic.sonar.sources=Mealmatch/GameLogicBundle

PayPal.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
PayPal.sonar.sources=Mealmatch/PayPalBundle

Search.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
Search.sonar.sources=Mealmatch/SearchBundle

ServiceTasks.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
ServiceTasks.sonar.sources=Mealmatch/ServiceTasksBundle

WebAdmin.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
WebAdmin.sonar.sources=Mealmatch/WebAdminBundle

Workflow.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
Workflow.sonar.sources=Mealmatch/WorkflowBundle


# OLD API
MMApi.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
MMApi.sonar.sources=MMApiBundle

# PayPal
MMPayPal.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
MMPayPal.sonar.sources=Mealmatch/PayPalBundle

# MMUser
MMUser.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
MMUser.sonar.sources=MMUserBundle

# MMWebFront
MMWebFront.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
MMWebFront.sonar.sources=MMWebFrontBundle
MMWebFront.sonar.exclusions=MMWebFrontBundle/Resources/public/js/jquery/*.js,MMWebFrontBundle/Resources/public/js/bootstrap*.js,MMWebFrontBundle/Resources/public/js/gmaps.js,MMWebFrontBundle/Resources/public/js/jquery*.js,MMWebFrontBundle/Resources/public/js/*.min.js,MMWebFrontBundle/Resources/public/js/typeahead.js,MMWebFrontBundle/Resources/public/js/npm.js,MMWebFrontBundle/Resources/public/js/bloodhound.js,MMWebFrontBundle/Resources/public/css/bootstrap*.css,MMWebFrontBundle/Resources/public/css/datepicker.css

# MMGameLogic
MMGameLogic.sonar.projectBaseDir=/home/andre/Mealmatch/PRJ/WebApp/src
MMGameLogic.sonar.sources=Mealmatch/GameLogicBundle

