 ------------------------------------------------------------ --------------- -------- ---------------------------- ------------------------------------------------------------------------------ 
  Name                                                         Method          Scheme   Host                         Path                                                                          
 ------------------------------------------------------------ --------------- -------- ---------------------------- ------------------------------------------------------------------------------ 
  de__RG__UICouponDefault                                      ANY             ANY      ANY                          /p/coupon/default                                                             
  de__RG__mealmatch_mangopay_paymenthooks_paymenthook          ANY             ANY      ANY                          /payment/{mangoObj}/{mangoEvent}                                              
  de__RG__restaurantHome                                       ANY             ANY      www.mealmatch.restaurant     /                                                                             
  de__RG__restaurantHomeDev                                    ANY             ANY      restaurant.mealmatch.local   /                                                                             
  search_home                                                  GET             ANY      ANY                          /search/home                                                                  
  search_pro                                                   GET             ANY      ANY                          /search/meal                                                                  
  search_do                                                    GET             ANY      ANY                          /search/do                                                                    
  notification_error                                           GET|POST        ANY      ANY                          /api/workflow/paymenterror/paymentnotification                                
  notification                                                 GET             ANY      ANY                          /api/workflow/{id}/paymentnotification                                        
  doPayout                                                     GET             ANY      ANY                          /api/workflow/mangopayhooks                                                   
  doTransitionBaseMeal                                         ANY             ANY      ANY                          /api/workflow/doTransition/Meal/{id}/{transition}                             
  doTransitionMealTicket                                       ANY             ANY      ANY                          /api/workflow/doTransition/Ticket/{id}/{transition}/{paymentType}             
  default                                                      ANY             ANY      ANY                          /api/cal/index                                                                
  mm_calendar_loader2                                          ANY             ANY      ANY                          /api/cal/loadCalendar2                                                        
  mm_calendar_loader                                           ANY             ANY      ANY                          /api/cal/loadCalendar                                                         
  de__RG__fullcalendar_loader                                  ANY             ANY      ANY                          /fc-load-events                                                               
  de__RG__api_basemeal_join                                    GET             ANY      ANY                          /api/basemeal/{id}/join                                                       
  de__RG__api_homemeal_index                                   GET             ANY      ANY                          /api/homemeal/                                                                
  de__RG__api_homemeal_new                                     GET|POST        ANY      ANY                          /api/homemeal/new                                                             
  de__RG__api_homemeal_manager_edit                            GET             ANY      ANY                          /api/homemeal/manager/{id}/edit                                               
  de__RG__api_homemeal_manager_show                            GET             ANY      ANY                          /api/homemeal/manager/{id}/show                                               
  de__RG__api_homemeal_manager_update_meal                     POST            ANY      ANY                          /api/homemeal/manager/{id}/updateMeal                                         
  de__RG__api_homemeal_manager_update_meal_options             POST            ANY      ANY                          /api/homemeal/manager/{id}/updateMealOptions                                  
  de__RG__api_homemeal_manager_addEvent                        GET|POST        ANY      ANY                          /api/homemeal/manager/{id}/addEvent                                           
  de__RG__api_homemeal_manager_addPart                         GET|POST        ANY      ANY                          /api/homemeal/manager/{id}/addPart                                            
  de__RG__api_homemeal_manager_address_update                  POST            ANY      ANY                          /api/homemeal/manager/{id}/updateAddress                                      
  de__RG__api_meal_index                                       GET             ANY      ANY                          /api/meal/                                                                    
  de__RG__api_mealevent_update                                 POST            ANY      ANY                          /api/mealevent/{id}/update                                                    
  de__RG__api_mealevent_remove                                 POST|GET        ANY      ANY                          /api/mealevent/{id}/remove                                                    
  de__RG__api_mealoffer_update                                 POST            ANY      ANY                          /api/mealoffer/{id}/update                                                    
  de__RG__api_mealoffer_remove                                 POST|GET        ANY      ANY                          /api/mealoffer/{id}/remove                                                    
  de__RG__api_mealticket_do_transition                         ANY             ANY      ANY                          /api/mealticket/doTransition/{id}/{transition}                                
  de__RG__api_mealticket_create_from_joinreq                   ANY             ANY      ANY                          /api/mealticket/{id}/create                                                   
  de__RG__api_mealticket_create_from_promeal                   ANY             ANY      ANY                          /api/mealticket/{id}/{mealOffer}/createTicket                                 
  de__RG__api_mealticket_show                                  ANY             ANY      ANY                          /api/mealticket/{id}/show                                                     
  de__RG__api_mealticket_update_payment_options                ANY             ANY      ANY                          /api/mealticket/{id}/update                                                   
  de__RG__api_mealticket_prepare_payin                         POST            ANY      ANY                          /api/mealticket/{mealTicket}/preparePayin                                     
  de__RG__api_mealticket_redeem_code                           POST            ANY      ANY                          /api/mealticket/{mealTicket}/redeemCode                                       
  de__RG__api_mealticket_process_redeem_request                ANY             ANY      ANY                          /api/mealticket/{id}/processRedeemRequest                                     
  de__RG__api_promeal_index                                    GET             ANY      ANY                          /api/promeal/                                                                 
  de__RG__api_promeal_new                                      GET|POST        ANY      ANY                          /api/promeal/new                                                              
  de__RG__api_promeal_join                                     GET|POST        ANY      ANY                          /api/promeal/{proMeal}/join/{mealOffer}                                       
  de__RG__api_promeal_show                                     GET             ANY      ANY                          /api/promeal/{id}                                                             
  de__RG__api_promeal_manager_edit                             GET             ANY      ANY                          /api/promeal/manager/{id}/edit                                                
  de__RG__api_promeal_manager_show                             GET             ANY      ANY                          /api/promeal/manager/{id}/show                                                
  de__RG__api_promeal_manager_update_meal                      POST            ANY      ANY                          /api/promeal/manager/{id}/updateMeal                                          
  de__RG__api_promeal_manager_update_mealnotes                 POST            ANY      ANY                          /api/promeal/manager/{id}/updateMealNotes                                     
  de__RG__api_promeal_manager_addOffer                         GET|POST        ANY      ANY                          /api/promeal/manager/{id}/addOffer                                            
  de__RG__api_promeal_manager_addEvent                         GET|POST        ANY      ANY                          /api/promeal/manager/{id}/addEvent                                            
  de__RG__restaurant_index                                     ANY             ANY      ANY                          /api/restaurant/                                                              
  de__RG__api_promeal_publish_twitter                          ANY             ANY      ANY                          /api/share/facebook/publish/promeal/{proMeal}                                 
  de__RG__paypal_notify                                        POST|GET|HEAD   ANY      ANY                          /payment/paypal/notify/{hash}                                                 
  de__RG__paypal_cancel                                        ANY             ANY      ANY                          /p/paypal/cancel/{hash}                                                       
  de__RG__paypal_success                                       ANY             ANY      ANY                          /p/paypal/success/{hash}                                                      
  de__RG__fos-user-activate                                    PUT             ANY      ANY                          /api/console/fos-user-activate/{user}                                         
  de__RG__invite_email_show                                    GET|POST        ANY      ANY                          /api/invite/afriend                                                           
  de__RG__invite_email_send                                    GET|POST        ANY      ANY                          /invite/emailSend                                                             
  de__RG__joinrequest_deny                                     GET|POST        ANY      ANY                          /api/joinrequest/{hash}/deny                                                  
  de__RG__joinrequest_accept                                   GET|POST        ANY      ANY                          /api/joinrequest/{hash}/accept                                                
  de__RG__joinrequest_payed                                    GET|POST        ANY      ANY                          /api/joinrequest/{hash}/payed                                                 
  de__RG__joinrequest_index                                    GET             ANY      ANY                          /api/joinrequest/                                                             
  de__RG__joinrequest_delete                                   DELETE          ANY      ANY                          /api/joinrequest/{id}                                                         
  de__RG__contact_show_form                                    GET|POST        ANY      ANY                          /contact                                                                      
  de__RG__contact_email_send                                   GET|POST        ANY      ANY                          /contactEmailSend                                                             
  de__RG__home                                                 ANY             ANY      ANY                          /                                                                             
  de__RG__layout_main                                          ANY             ANY      ANY                          /demo/template/{template}                                                     
  de__RG__mmwebfront_mmcard_showrandom                         ANY             ANY      ANY                          /p/card/random                                                                
  de__RG__modal_route                                          GET             ANY      ANY                          /modal/{modalName}                                                            
  de__RG__modal_load_template                                  GET             ANY      ANY                          /modal/load/{template}                                                        
  de__RG__public_meals_category_essen                          GET             ANY      ANY                          /p/social-dining/{cat}-essen                                                  
  de__RG__public_meals_city_named                              GET             ANY      ANY                          /city/{city}                                                                  
  de__RG__public_meals_city                                    GET             ANY      ANY                          /p/social-dining/{country}/{city}                                             
  de__RG__public_homemeal_hostname_mealtitle_id                GET             ANY      ANY                          /p/home-meal/{hostName}/{mealTitle}/{mealID}                                  
  de__RG__public_homemeal_hostname_mealtitle                   GET             ANY      ANY                          /p/home-meal/{hostName}/{mealTitle}                                           
  de__RG__public_homemeal_show                                 GET             ANY      ANY                          /p/home-meal/{id}                                                             
  de__RG__public_homemeal_index                                GET             ANY      ANY                          /p/social-dining/home/                                                        
  de__RG__public_homemeal_hostname                             GET             ANY      ANY                          /p/social-dining/home/{hostName}                                              
  de__RG__public_homemeal_hostname_today                       GET             ANY      ANY                          /p/social-dining/home/heute                                                   
  de__RG__public_homemeal_byhash                               ANY             ANY      ANY                          /p/home-meal/mm_{hash}                                                        
  de__RG__public_meals_index                                   GET             ANY      ANY                          /p/social-dining/                                                             
  de__RG__public_meals_country_index                           GET             ANY      ANY                          /p/social-dining/{country}                                                    
  de__RG__public_promeal_hostname_mealtitle_id                 GET             ANY      ANY                          /p/restaurant-meal/{hostName}/{mealTitle}/{mealID}                            
  de__RG__public_promeal_hostname_mealtitle                    GET             ANY      ANY                          /p/restaurant-meal/{hostName}/{mealTitle}                                     
  de__RG__public_promeal_show                                  GET             ANY      ANY                          /p/restaurant-meal/{id}                                                       
  de__RG__public_promeal_index                                 GET             ANY      ANY                          /p/social-dining/restaurant/                                                  
  de__RG__public_promeal_hostname                              GET             ANY      ANY                          /p/social-dining/restaurant/{hostName}                                        
  de__RG__public_promeal_byhash                                ANY             ANY      ANY                          /p/restaurant-meal/mm_{hash}                                                  
  de__RG__public_promeal_r_t_d                                 GET             ANY      ANY                          /p/social-dining/restaurant/{restaurantName}/{tableTopic}/{startDate}         
  de__RG__public_restaurant_tabletopic                         GET             ANY      ANY                          /p/social-dining/restaurants/{tableTopic}                                     
  de__RG__public_promeal_modal                                 GET             ANY      ANY                          /p/social-dining/restaurant/modal/{id}                                        
  de__RG__mm_pdf_viewer                                        ANY             ANY      ANY                          /pdfview                                                                      
  de__RG__google_verfication                                   ANY             ANY      ANY                          /googlee636e102f25653a5.html                                                  
  de__RG__mm_privacy                                           ANY             ANY      ANY                          /privacystatement                                                             
  de__RG__mm_datenschutz                                       ANY             ANY      ANY                          /datenschutzerklärung                                                         
  de__RG__mm_terms                                             ANY             ANY      ANY                          /terms                                                                        
  de__RG__mm_nutzungsbedingungen                               ANY             ANY      ANY                          /nutzungsbedingungen                                                          
  de__RG__mm_restaurant_terms                                  ANY             ANY      ANY                          /restaurant/terms                                                             
  de__RG__mm_restaurant_nutzungsbedingungen                    ANY             ANY      ANY                          /restaurant/nutzungsbedingungen                                               
  de__RG__mm_mangopay_terms                                    ANY             ANY      ANY                          /mangopay/terms                                                               
  de__RG__mm_mangopay_nutzungsbedingungen                      ANY             ANY      ANY                          /mangopay/nutzungsbedingungen                                                 
  de__RG__mm_press                                             ANY             ANY      ANY                          /presse                                                                       
  de__RG__mm_karriere                                          ANY             ANY      ANY                          /karriere                                                                     
  de__RG__mm_career                                            ANY             ANY      ANY                          /career                                                                       
  de__RG__mm_so_funktionierts                                  ANY             ANY      ANY                          /so_funktionierts                                                             
  de__RG__mm_how_it_works                                      ANY             ANY      ANY                          /how_it_works                                                                 
  de__RG__mm_gut_gastgeben                                     ANY             ANY      ANY                          /GutGastgeben                                                                 
  de__RG__mm_how_to_host                                       ANY             ANY      ANY                          /HowToHost                                                                    
  de__RG__mm_vertrauen_sicherheit                              ANY             ANY      ANY                          /VertrauenUndSicherheit                                                       
  de__RG__mm_trust_security                                    ANY             ANY      ANY                          /TrustAndSecurity                                                             
  de__RG__mm_Aktionen                                          ANY             ANY      ANY                          /Aktionen                                                                     
  de__RG__mm_aktionen                                          ANY             ANY      ANY                          /aktionen                                                                     
  de__RG__mm_Events                                            ANY             ANY      ANY                          /Events                                                                       
  de__RG__mm_events                                            ANY             ANY      ANY                          /events                                                                       
  de__RG__mm_about                                             ANY             ANY      ANY                          /about                                                                        
  de__RG__mm_ueber                                             ANY             ANY      ANY                          /über                                                                         
  de__RG__mm_imprint                                           ANY             ANY      ANY                          /imprint                                                                      
  de__RG__become_host                                          ANY             ANY      ANY                          /becomeHost                                                                   
  de__RG__help                                                 ANY             ANY      ANY                          /help                                                                         
  de__RG__public_user_by_hash                                  ANY             ANY      ANY                          /p/{pHash}/hash                                                               
  de__RG__public_user_by_username                              ANY             ANY      ANY                          /p/{pName}/name                                                               
  de__RG__restaurants_city                                     GET             ANY      ANY                          /restaurants/{city}                                                           
  de__RG__sitemap                                              ANY             ANY      ANY                          /sitemap.{_format}                                                            
  de__RG__disputeUpdate                                        GET             ANY      ANY                          /u/dispute/disputehooks                                                       
  de__RG__restaurant_edit                                      GET|POST        ANY      ANY                          /u/restaurant/edit                                                            
  de__RG__registerPro                                          ANY             ANY      ANY                          /u/register/pro                                                               
  de__RG__registerRestaurant                                   ANY             ANY      ANY                          /u/register/restaurant                                                        
  de__RG__restaurant_profile_manager_show                      GET             ANY      ANY                          /u/restaurantprofile/manager/show                                             
  de__RG__api_restaurant_profile_manager                       GET             ANY      ANY                          /u/restaurantprofile/manager/                                                 
  de__RG__restaurant_profile_manager_update_profile_picture    POST            ANY      ANY                          /u/restaurantprofile/manager/updateProfilePicture                             
  de__RG__restaurant_profile_manager_update_basic              POST            ANY      ANY                          /u/restaurantprofile/manager/updateBasic                                      
  de__RG__restaurant_profile_manager_update_business           POST            ANY      ANY                          /u/restaurantprofile/manager/updateBusiness                                   
  de__RG__restaurant_profile_manager_update_settings           POST            ANY      ANY                          /u/restaurantprofile/manager/updateSettings                                   
  de__RG__restaurant_profile_manager_update_payment            POST            ANY      ANY                          /u/restaurantprofile/manager/updateRestaurantPayment                          
  de__RG__restaurant_profile_manager_update_address            POST            ANY      ANY                          /u/restaurantprofile/manager/{id}/updateAddress                               
  de__RG__restaurant_profile_manager_add_file                  POST            ANY      ANY                          /u/restaurantprofile/manager/addFile                                          
  de__RG__restaurant_profile_manager_delete_file               GET             ANY      ANY                          /u/restaurantprofile/manager/{id}/deleteFile                                  
  de__RG__restaurant_profile_manager_add_picture               POST            ANY      ANY                          /u/restaurantprofile/manager/addPicture                                       
  de__RG__restaurant_profile_manager_delete_picture            GET             ANY      ANY                          /u/restaurantprofile/manager/{id}/deletePicture                               
  de__RG__userprofile_kyc_show                                 ANY             ANY      ANY                          /u/profile/kyc/show                                                           
  de__RG__kyc_show                                             ANY             ANY      ANY                          /u/profile/kyc/upload                                                         
  de__RG__guest_kyc_show                                       ANY             ANY      ANY                          /u/profile/kyc/guest                                                          
  de__RG__host_kyc_show                                        ANY             ANY      ANY                          /u/profile/kyc/host_id                                                        
  de__RG__check_mime_type                                      ANY             ANY      ANY                          /u/profile/kyc/check_type                                                     
  de__RG__check_kyc_guest_status                               ANY             ANY      ANY                          /u/profile/kyc/check_guest_status                                             
  de__RG__check_kyc_host_status                                ANY             ANY      ANY                          /u/profile/kyc/check_host_status                                              
  de__RG__updateKyc                                            GET             ANY      ANY                          /u/profile/kyc/kychooks                                                       
  de__RG__userprofile_kyc_status_show                          ANY             ANY      ANY                          /u/kyc/status/show                                                            
  de__RG__userprofile_d_show                                   ANY             ANY      ANY                          /u/kyc/status/data                                                            
  de__RG__userprofile_manager_show                             GET             ANY      ANY                          /u/profile/manager/show                                                       
  de__RG__api_userprofile_manager                              GET             ANY      ANY                          /u/profile/manager/                                                           
  de__RG__userprofile_manager_update_pic                       POST            ANY      ANY                          /u/profile/manager/updatePicture                                              
  de__RG__userprofile_manager_update_payment                   POST            ANY      ANY                          /u/profile/manager/updatePayment                                              
  de__RG__userprofile_manager_update_basic                     POST            ANY      ANY                          /u/profile/manager/updateBasic                                                
  de__RG__userprofile_manager_update_addr                      POST            ANY      ANY                          /u/profile/manager/updateAddr                                                 
  de__RG__userprofile_manager_update_private                   POST            ANY      ANY                          /u/profile/manager/updatePrivate                                              
  de__RG__userprofile_manager_update_settings                  POST            ANY      ANY                          /u/profile/manager/updateSettings                                             
  de__RG__easyadmin                                            ANY             ANY      ANY                          /admin/                                                                       
  de__RG__admin                                                ANY             ANY      ANY                          /admin/                                                                       
  de__RG__mealmatch_webadmin_csvexporter_showexportermanager   GET             ANY      ANY                          /admin/exporter/show                                                          
  de__RG__mealmatch_webadmin_csvexporter_allentityexport       GET             ANY      ANY                          /admin/exporter/All/{alias}/{entity}.{format}/{fields}                        
  de__RG__mealmatch_webadmin_csvexporter_newsletterexport      GET             ANY      ANY                          /admin/exporter/newsletter.csv                                                
  de__RG__fos_user_security_login                              GET|POST        ANY      ANY                          /login                                                                        
  de__RG__fos_user_security_check                              POST            ANY      ANY                          /login_check                                                                  
  de__RG__fos_user_security_logout                             GET|POST        ANY      ANY                          /logout                                                                       
  de__RG__fos_user_profile_show                                GET             ANY      ANY                          /account/                                                                     
  de__RG__fos_user_profile_edit                                GET|POST        ANY      ANY                          /account/edit                                                                 
  de__RG__fos_user_registration_register                       GET|POST        ANY      ANY                          /register/                                                                    
  de__RG__fos_user_registration_register_pro                   GET|POST        ANY      ANY                          /register/pro                                                                 
  de__RG__fos_user_registration_check_email                    GET             ANY      ANY                          /register/check-email                                                         
  de__RG__fos_user_registration_confirm                        GET             ANY      ANY                          /register/confirm/{token}                                                     
  de__RG__fos_user_registration_confirmed                      GET             ANY      ANY                          /register/confirmed                                                           
  de__RG__fos_user_resetting_request                           GET             ANY      ANY                          /resetting/request                                                            
  de__RG__fos_user_resetting_send_email                        POST            ANY      ANY                          /resetting/send-email                                                         
  de__RG__fos_user_resetting_check_email                       GET             ANY      ANY                          /resetting/check-email                                                        
  de__RG__fos_user_resetting_reset                             GET|POST        ANY      ANY                          /resetting/reset/{token}                                                      
  de__RG__fos_user_change_password                             GET|POST        ANY      ANY                          /profile/change-password                                                      
  de__RG__fos_message_inbox                                    ANY             ANY      ANY                          /api/messages/                                                                
  de__RG__fos_message_sent                                     ANY             ANY      ANY                          /api/messages/sent                                                            
  de__RG__fos_message_deleted                                  ANY             ANY      ANY                          /api/messages/deleted                                                         
  de__RG__fos_message_search                                   ANY             ANY      ANY                          /api/messages/search                                                          
  de__RG__fos_message_thread_new                               ANY             ANY      ANY                          /api/messages/new                                                             
  de__RG__fos_message_thread_delete                            POST|DELETE     ANY      ANY                          /api/messages/{threadId}/delete                                               
  de__RG__fos_message_thread_undelete                          POST            ANY      ANY                          /api/messages/{threadId}/undelete                                             
  de__RG__fos_message_thread_view                              ANY             ANY      ANY                          /api/messages/{threadId}                                                      
  de__RG__hwi_oauth_service_redirect                           ANY             ANY      ANY                          /login/{service}                                                              
  de__RG__hwi_oauth_connect_service                            ANY             ANY      ANY                          /login/service/{service}                                                      
  de__RG__hwi_oauth_connect_registration                       ANY             ANY      ANY                          /login/registration/{key}                                                     
  de__RG__hwi_oauth_connect                                    ANY             ANY      ANY                          /login/                                                                       
  de__RG__facebook_login                                       ANY             ANY      ANY                          /login/check-facebook                                                         
  de__RG__paypal_login                                         ANY             ANY      ANY                          /login/check-paypal                                                           
  de__RG__twitter_login                                        ANY             ANY      ANY                          /login/check-twitter                                                          
  de__RG__google_login                                         ANY             ANY      ANY                          /login/check-google                                                           
 ------------------------------------------------------------ --------------- -------- ---------------------------- ------------------------------------------------------------------------------ 

