; zend_extension="/usr/lib/php/20160303/xdebug.so"
xdebug.remote_autostart = 0
xdebug.remote_enable = 0
xdebug.profiler_enable = 0
; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req
; xdebug.remote_host=localhost
; xdebug.remote_port=9000
; xdebug.idekey=PHPSTORM

